.cards {
    margin: 0 160px 0 0;
    width: 697px;
    display: grid;
    grid-template-columns: repeat(2, 306px);
    column-gap: 85px;
    padding: 0;
  }

  
@media screen and (max-width: 1160px) {
  .cards {
      column-gap: 20px;
  }
}

@media screen and (max-width: 1090px) {
  .cards {
    margin: 0 auto 0;
    column-gap: 85px;
  }
}

@media screen and (max-width: 800px) {
  .cards {
    grid-template-columns: 500px;
    grid-template-rows: repeat(4, auto);
    row-gap: 60px;
    margin: 40px;
  }
}

@media screen and (max-width: 660px) {
  .cards {
    grid-template-columns: 321px;
    margin: 40px 22px 40px 40px;
  }
}

@media screen and (max-width: 400px) {
  .cards {
    grid-template-columns: 321px;
    margin: 40px 22px 40px 16px;
  }
}